<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">


<title data-react-helmet="true">Journey to Production | Glasswall SRE</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Journey to Production | Glasswall SRE"><meta data-react-helmet="true" name="description" content="Journey to Production"><meta data-react-helmet="true" property="og:description" content="Journey to Production"><meta data-react-helmet="true" property="og:url" content="https://https://glasswall-sre.github.io//docs/production/journey-to-production">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico">


<link rel="stylesheet" href="/styles.01b89fd5.css">


<link rel="preload" href="/styles.ffe4b5ce.js" as="script">

<link rel="preload" href="/runtime~main.511b1e53.js" as="script">

<link rel="preload" href="/main.a28d0cc3.js" as="script">

<link rel="preload" href="/1.a3255a02.js" as="script">

<link rel="preload" href="/2.c561182f.js" as="script">

<link rel="preload" href="/28.4cfbd17a.js" as="script">

<link rel="preload" href="/20ac7829.75de7799.js" as="script">

<link rel="preload" href="/17896441.a138b4aa.js" as="script">

<link rel="preload" href="/e5dcc811.b34c553b.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="My Site Logo"><strong class="navbar__title">Glasswall SRE</strong></a><a class="navbar__item navbar__link" href="/docs/sre/what-is-sre">Docs</a><a class="navbar__item navbar__link" href="/docs/products/filetrust-email/introduction">Products</a><a class="navbar__item navbar__link" href="/supported-tech">Supported Tech</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://medium.com/glasswall-engineering" class="navbar__item navbar__link">Medium</a><a target="_blank" rel="noopener noreferrer" href="https://github.com/Glasswall-SRE" class="navbar__item navbar__link">GitHub</a><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="My Site Logo"><strong class="navbar__title">Glasswall SRE</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/sre/what-is-sre">Docs</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/products/filetrust-email/introduction">Products</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/supported-tech">Supported Tech</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://medium.com/glasswall-engineering" class="menu__link" position="right">Medium</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/Glasswall-SRE" class="menu__link" position="right">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">SRE</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/sre/what-is-sre">What is SRE</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/sre/slo-slis">SLO and SLIs</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/sre/error-budget-policy">Error Budget Policy</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/sre/failure-friday">Failure Friday</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Production</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" tabindex="0" href="/docs/production/journey-to-production">Journey to Production</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/production/production-readiness-review">Production Readiness Review</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Incident and Monitoring</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/incident-monitoring/incident-classification">Incident Classification</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/incident-monitoring/incident-management">Incident Management</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/incident-monitoring/monitoring">Monitoring</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Products</a><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">FileTrust Email</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/products/filetrust-email/introduction">Introduction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/products/filetrust-email/slos">SLOs and SLIs</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/products/filetrust-email/releases">Releases</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/products/filetrust-email/logging-retention">Logging Retention</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/products/filetrust-email/incident-events">Incident Events</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Security Policy</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/products/filetrust-email/security-policy/data-management">Data Management</a></li></ul></li></ul></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Standards</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/standards/software">SRE Software Standards</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Journey to Production</h1></header><div class="markdown"><p>SRE is here to look after products in production making sure all of Glasswall&#x27;s customers experience the level of service they should expect from any of our products.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="do-you-need-sre"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#do-you-need-sre" title="Direct link to heading">#</a>Do you need SRE?</h2><p>Not every product needs SRE support these are a non-exhaustive list of scenarios <strong>where SRE doesn&#x27;t need to be involved</strong>:</p><ul><li>The product is not a SaaS product like the SDK.</li><li>The product is an internal tool or system that isn&#x27;t using by our customers.</li><li>The product is used by one client in their cloud.</li></ul><p>There are times however <strong>when SRE should be</strong> involved:</p><ul><li>The product is a SaaS solution.</li><li>The product is critical for a customer&#x27;s security.</li><li>The product requires high uptime and performance.</li><li>You need support and advice in making the product scalable and highly available.</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="levels-of-support"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#levels-of-support" title="Direct link to heading">#</a>Levels of support?</h2><div class="admonition admonition-important alert alert--info"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Important</h5></div><div class="admonition-content"><p>We only provide support once a product is in a stable Viable Product stage.</p></div></div><p>SRE as with any other service company provides different levels of service to help support your product:</p><img alt="Monitoring System" src="/img/sre/service-levels.svg"><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="gold"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#gold" title="Direct link to heading">#</a>Gold</h3><p>With the gold package, you will receive the following:</p><ul><li><p>Weekly 1 hour session till your viable product becomes a product to review your viable product from an SRE perspective to identify any potential issues early on including:</p><ul><li>Availability.</li><li>Scalability.</li><li>Infrastructure guidance.</li><li>Monitoring including logging formats, the best way to use metrics and alerting.</li></ul></li><li><p>A full PRR - Production readiness review.</p></li><li><p>24/7 365 On-call support once the product has passed its PRR.</p></li><li><p>First Line support.</p></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="silver"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#silver" title="Direct link to heading">#</a>Silver</h3><p>With the silver package, you will receive the following:</p><ul><li><p>Bi-Weekly 1 hour session to review your viable product from an SRE perspective to identify any potential issues early on including:</p><ul><li>Availability.</li><li>Scalability.</li><li>Infrastructure guidance.</li><li>Monitoring including logging formats, the best way to use metrics and alerting.</li></ul></li><li><p>A full PRR - Production readiness review.</p></li><li><p>Business hours UK 9-5 On-call support.</p></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="bronze"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#bronze" title="Direct link to heading">#</a>Bronze</h3><p>With the bronze package, you will receive the following:</p><ul><li>2 1 hour session to review your viable product from an SRE perspective to identify any potential issues early on including:<ul><li>Availability.</li><li>Scalability.</li><li>Infrastructure guidance.</li><li>Monitoring including logging formats, the best way to use metrics and alerting.</li></ul></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="contact-us"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#contact-us" title="Direct link to heading">#</a>Contact us</h2><p>To request a service please email us for a free 30-minute consultancy <a href="mailto:sre@glasswallsolutions.com&amp;subject=Consultnacy%20Request"> <a href="mailto:sre@glasswallsolutions.com">sre@glasswallsolutions.com</a></a></p><div class="admonition admonition-caution alert alert--warning"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Caution</h5></div><div class="admonition-content"><p>The SRE team currently has limited capacity so we might not be able to service every request.</p></div></div><div class="admonition admonition-warning alert alert--danger"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Warning</h5></div><div class="admonition-content"><p>Please check to see if we can support your tech stack before contacting us <a href="/supported-tech">Supported Tech</a></p></div></div></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://dev.azure.com/glasswall/Glasswall%20Cloud/_git/Glasswall.SRE.Documentation?path=%2F/docs/production/journey-to-production.mdx" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/sre/failure-friday"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« Failure Friday</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/production/production-readiness-review"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">Production Readiness Review »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#do-you-need-sre" class="contents__link">Do you need SRE?</a></li><li><a href="#levels-of-support" class="contents__link">Levels of support?</a><ul><li><a href="#gold" class="contents__link">Gold</a></li><li><a href="#silver" class="contents__link">Silver</a></li><li><a href="#bronze" class="contents__link">Bronze</a></li></ul></li><li><a href="#contact-us" class="contents__link">Contact us</a></li></ul></div></div></div></div></main></div></div>
</div>

<script src="/styles.ffe4b5ce.js"></script>

<script src="/runtime~main.511b1e53.js"></script>

<script src="/main.a28d0cc3.js"></script>

<script src="/1.a3255a02.js"></script>

<script src="/2.c561182f.js"></script>

<script src="/28.4cfbd17a.js"></script>

<script src="/20ac7829.75de7799.js"></script>

<script src="/17896441.a138b4aa.js"></script>

<script src="/e5dcc811.b34c553b.js"></script>


</body>
</html>