<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">


<title data-react-helmet="true">Monitoring | Glasswall SRE</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Monitoring | Glasswall SRE"><meta data-react-helmet="true" name="description" content="SRE Monitoring Solution"><meta data-react-helmet="true" property="og:description" content="SRE Monitoring Solution"><meta data-react-helmet="true" property="og:url" content="https://https://glasswall-sre.github.io//docs/incident-monitoring/monitoring">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico">


<link rel="stylesheet" href="/styles.d47f75e0.css">


<link rel="preload" href="/styles.bc470119.js" as="script">

<link rel="preload" href="/runtime~main.5f59d7c0.js" as="script">

<link rel="preload" href="/main.413e2d3b.js" as="script">

<link rel="preload" href="/1.a0782572.js" as="script">

<link rel="preload" href="/2.b11b9b1e.js" as="script">

<link rel="preload" href="/27.efedf3d8.js" as="script">

<link rel="preload" href="/20ac7829.f61b6c73.js" as="script">

<link rel="preload" href="/17896441.4800bc4b.js" as="script">

<link rel="preload" href="/3c1a2c76.5c495781.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="My Site Logo"><strong class="navbar__title">Glasswall SRE</strong></a><a class="navbar__item navbar__link" href="/docs/sre/what-is-sre">Docs</a><a class="navbar__item navbar__link" href="/docs/products/filetrust-email/introduction">Products</a><a class="navbar__item navbar__link" href="/supported-tech">Supported Tech</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://medium.com/glasswall-engineering" class="navbar__item navbar__link">Medium</a><a target="_blank" rel="noopener noreferrer" href="https://github.com/Glasswall-SRE" class="navbar__item navbar__link">GitHub</a><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="My Site Logo"><strong class="navbar__title">Glasswall SRE</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/sre/what-is-sre">Docs</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/products/filetrust-email/introduction">Products</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/supported-tech">Supported Tech</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://medium.com/glasswall-engineering" class="menu__link" position="right">Medium</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/Glasswall-SRE" class="menu__link" position="right">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">SRE</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/sre/what-is-sre">What is SRE</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/sre/slo-slis">SLO and SLIs</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/sre/error-budget-policy">Error Budget Policy</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/sre/failure-friday">Failure Friday</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Production</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/production/journey-to-production">Journey to Production</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/production/production-readiness-review">Production Readiness Review</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Incident and Monitoring</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/incident-monitoring/incident-classification">Incident Classification</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/incident-monitoring/incident-management">Incident Management</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" tabindex="0" href="/docs/incident-monitoring/monitoring">Monitoring</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Products</a><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">FileTrust Email</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/products/filetrust-email/introduction">Introduction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/products/filetrust-email/slos">SLOs and SLIs</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/products/filetrust-email/releases">Releases</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/products/filetrust-email/logging-retention">Logging Retention</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/products/filetrust-email/incident-events">Incident Events</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Security Policy</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/products/filetrust-email/security-policy/data-management">Data Management</a></li></ul></li></ul></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Standards</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/standards/software">SRE Software Standards</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Monitoring</h1></header><div class="markdown"><img alt="Monitoring System" src="/img/monitoring-solution.jpg"><p><em>Overview of how we monitor our Production systems</em></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="logs-and-metrics"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#logs-and-metrics" title="Direct link to heading">#</a>Logs and metrics</h2><p>All services that we look after either produce logs or metrics. Both are key for us to monitor to make sure the systems are healthy and operating quickly.</p><p>We process logging in the following format:</p><p>The generally accepted format for a log string is the following:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">{UTC-timestamp} [{log-level}] &lt;{file}:{line-number}&gt; {message}</span></div></div></div></div></div><p>For example:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-log codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">2019-09-06 10:47:50.099Z [DEBUG] &lt;mailsend.py:13&gt; Hello world!</span></div></div></div></div></div><p>Logs include key information such as what the system is doing if it had any errors and external interactions with other services.</p><p>Metrics time-series streams of timestamped values. For example, an API might have 4 requests for a specific endpoint each minute. A metric would be used to track this to track usage.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="datadog"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#datadog" title="Direct link to heading">#</a>DataDog</h2><p>We use DataDog to consume all of our metrics, logs and integrate with our cloud providers. It is a SaaS DevOps monitoring solution that allows the SRE team to create monitors against all the logs and metrics we receive With these monitors we can alert our incident management
system PagerDuty and slack.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="pagerduty"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#pagerduty" title="Direct link to heading">#</a>PagerDuty</h2><p>We use PagerDuty to manage our incidents, schedule who&#x27;s on call and automate the calling of a team member when an incident occurs.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://dev.azure.com/glasswall/Glasswall%20Cloud/_git/Glasswall.SRE.Documentation?path=%2F/docs/incident-monitoring/monitoring.mdx" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/incident-monitoring/incident-management"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« Incident Management</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/products/filetrust-email/introduction"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">Introduction »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#logs-and-metrics" class="contents__link">Logs and metrics</a></li><li><a href="#datadog" class="contents__link">DataDog</a></li><li><a href="#pagerduty" class="contents__link">PagerDuty</a></li></ul></div></div></div></div></main></div></div>
</div>

<script src="/styles.bc470119.js"></script>

<script src="/runtime~main.5f59d7c0.js"></script>

<script src="/main.413e2d3b.js"></script>

<script src="/1.a0782572.js"></script>

<script src="/2.b11b9b1e.js"></script>

<script src="/27.efedf3d8.js"></script>

<script src="/20ac7829.f61b6c73.js"></script>

<script src="/17896441.4800bc4b.js"></script>

<script src="/3c1a2c76.5c495781.js"></script>


</body>
</html>